
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    color: white;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    gap:160px;
}
.container{
    display:flex;
    flex-wrap: wrap;
    width:600px;
    height: 600px;
    border: 1px solid black;
    background-color: white;
}
.square {
    border: 1px solid #ddd;
    box-sizing: border-box;
    cursor: pointer;
    /* opacity: 0.1; */
}
.popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.inner-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    text-align: center;
    width:300px;
    gap:10px;
}
.left-part{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
}
.left-title{
    text-align: center;
    font-size: 42px;
    background-color: white;
    color: black;
    padding: 16px;
    border-radius: 8px;
}
.left-title:hover{
    cursor: pointer;
}
.popup-header{
    display: flex;
    justify-content: space-between;
}
.popup-header button{
    border: none;
    background-color: red;
    color: white;
    border-radius: 30px;
    padding: 2px 5px;
    cursor: pointer;
}
.apply-grid-size{
    border:none;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}
#grid-size-input{
    text-align: center;
}